server.port=8080
logging.level.org.springframework=info
spring.messages.basename=messages
# Enabling H2 Console
#spring.h2.console.enabled=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.file=application.log
spring.datasource.url=jdbc:mysql://localhost:3306/gfg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.fail-on-empty-beans=false

gateway.ip = 192.168.2.106
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

management.endpoints.web.exposure.include=mappings
logging.file=users-ws.log
